
#server.port=8094
#spring.datasource.url = jdbc:mysql://192.168.60.33:3306/keycloak?createDatabaseIfNotExist=true

server.servlet.context-path= /netflix/
#spring.datasource.url = jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
#spring.datasource.username = root
#spring.datasource.password = 1921
#spring.jpa.hibernate.ddl-auto = update
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.mongodb.uri=mongodb+srv://dbUser:dbUser@cluster0.zwmdn.mongodb.net/<dbname>?retryWrites=true&w=majority
spring.data.mongodb.database=test
spring.output.ansi.enabled=ALWAYS